# EstilizatApi

./: README.md
src/: docker-compose.yml
src/Libraries/Caching/: Caching.csproj  ICacheManager.cs  ILocker.cs  IRedisConnectionWrapper.cs  RedisCacheManager.cs  RedisConnectionWrapper.cs  RedisDatabaseNumber.cs  ServiceExtensions.cs
src/Libraries/Core/: Core.csproj  ServiceExtensions.cs
src/Libraries/Core/Exceptions/: ApiException.cs
src/Libraries/Core/Helpers/: IpHelper.cs
src/Libraries/Core/Interfaces/: IEmailService.cs
src/Libraries/Core/Services/: EmailService.cs
src/Libraries/Data/: Data.csproj
src/Libraries/Data.Mongo/: Data.Mongo.csproj  MongoDbOptions.cs  ServiceExtensions.cs
src/Libraries/Data.Mongo/Attributes/: BsonCollectionAttribute.cs
src/Libraries/Data.Mongo/Collections/: MongoBaseDocument.cs
src/Libraries/Data.Mongo/Repo/: IMongoRepository.cs  MongoRepository.cs
src/Libraries/Data/Contexts/: ApplicationDbContext.cs  IDbContext.cs
src/Libraries/Data/Mapping/: AppointmentMap.cs  EmployeeMap.cs  IMappingConfiguration.cs  MappingEntityTypeConfiguration.cs  NoteMap.cs  ServiceCategoryMap.cs  ShopMap.cs  ShopReviewMap.cs  ShopServiceMap.cs  ShopSettingMap.cs  WaitListMap.cs
src/Libraries/Data/Migrations/: 20201008073308_first_appDb_migration.Designer.cs  20201008073308_first_appDb_migration.cs  20201008074018_new_appDb_migration.Designer.cs  20201008074018_new_appDb_migration.cs  20240804191829_create_notes_table.Designer.cs  20240804191829_create_notes_table.cs  20240809182623_add_all_scope_to_shops_modules.Designer.cs  20240809182623_add_all_scope_to_shops_modules.cs  20240812224524_add_waitlists_and_appointments_table.Designer.cs  20240812224524_add_waitlists_and_appointments_table.cs  20240812225718_add_shop_reviews_table.Designer.cs  20240812225718_add_shop_reviews_table.cs  20240816155058_add_shop_reviews_table.Designer.cs  20240816155058_add_shop_reviews_table.cs  ApplicationDbContextModelSnapshot.cs
src/Libraries/Data/Repos/: GenericRepository.cs  IGenericRepository.cs
src/Libraries/Data/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
src/Libraries/Identity/: Identity.csproj  ServiceExtensions.cs
src/Libraries/Identity/Contexts/: IdentityContext.cs
src/Libraries/Identity/Migrations/: 20201005130141_my_new_identity_migration.Designer.cs  20201005130141_my_new_identity_migration.cs  20201027103615_update_identity_migration.Designer.cs  20201027103615_update_identity_migration.cs  20240807012140_set_identity_users_tables.Designer.cs  20240807012140_set_identity_users_tables.cs  IdentityContextModelSnapshot.cs
src/Libraries/Identity/Models/: ApplicationRole.cs  ApplicationRoleClaim.cs  ApplicationUser.cs  ApplicationUserClaim.cs  ApplicationUserLogin.cs  ApplicationUserRole.cs  ApplicationUserToken.cs  Preference.cs
src/Libraries/Identity/Seeds/: DefaultRoles.cs  DefaultSuperAdmin.cs
src/Libraries/Models/DbEntities/: Appointment.cs  BaseEntity.cs  Employee.cs  EmployeeSkill.cs  Note.cs  ServiceCategory.cs  Shop.cs  ShopReview.cs  ShopService.cs  ShopSetting.cs  WaitList.cs
src/Libraries/Models/Enums/: EmployeeStatus.cs  PaymentStatus.cs  Roles.cs  Status.cs
src/Libraries/Models/Exceptions/: ApiException.cs
src/Libraries/Services/: Services.csproj
src/Presentations/WebApi/: Dockerfile  Program.cs  Startup.cs  WebApi.csproj  appsettings.json
src/Presentations/WebApi/Attributes/: CachedAttribute.cs
src/Presentations/WebApi/Controllers/: AccountController.cs  AdminController.cs  GraphQLController.cs  LogController.cs  NoteController.cs  ShopController.cs
src/Presentations/WebApi/Extensions/: AppExtensions.cs
src/Presentations/WebApi/GraphQL/: GraphQLQuery.cs  MyNoteSchema.cs  ServiceExtensions.cs
src/Presentations/WebApi/GraphQL/Mutations/: MyNoteMutation.cs
src/Presentations/WebApi/GraphQL/Queries/: MyNoteQuery.cs
src/Presentations/WebApi/GraphQL/Types/Note/: NoteInputType.cs  NoteType.cs
src/Presentations/WebApi/Helpers/: IApiAssemblyMarker.cs  MappingProfiles.cs  Pagination.cs
src/Presentations/WebApi/Helpers/MappingProfiles/: MappingProfiles.cs  ShopMappingProfiles.cs
src/Presentations/WebApi/Helpers/Validators/: RegisterRequestValidator.cs  ValidationResultFactory.cs
src/Presentations/WebApi/Middlewares/: ErrorHandlerMiddleware.cs
src/Presentations/WebApi/Services/: AuthenticatedUserService.cs
src/Tests/UnitTests/: BaseTest.cs  NoteTest.cs  ShopTest.cs  UnitTests.csproj
(+47 files in other folders)
